<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>Anonymous Setup</title><meta name="description" content="This is a blog created by ischyrós"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/faviconn.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="

Fully Anonymize Kali With WhonixSetupFirstly you will need to install VirtualBox in order to run Whonix

You can install it directly from the official website https://www.virtualbox.org/After downloading it we will need to install our Whoonix Gateway and WorkstationBasically we want to route all our Kali traffic through Whonix in order to stay anonymous..."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">ischyrós's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Anonymous Setup</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Fully-Anonymize-Kali-With-Whonix"><span class="toc-text">Fully Anonymize Kali With Whonix</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Setup"><span class="toc-text">Setup</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Configuration"><i class="tag post-item-tag">Configuration</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Anonymous Setup</h1><time class="has-text-grey" datetime="2022-07-28T23:59:03.000Z">2022-07-29</time><article class="mt-2 post-content"><img src="/2022/07/29/anonymous-setup/avatar.png" class="">

<h1 id="Fully-Anonymize-Kali-With-Whonix"><a href="#Fully-Anonymize-Kali-With-Whonix" class="headerlink" title="Fully Anonymize Kali With Whonix"></a>Fully Anonymize Kali With Whonix</h1><h3 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h3><p>Firstly you will need to install VirtualBox in order to run Whonix</p>
<img src="/2022/07/29/anonymous-setup/20220729002918.png" class="">
<p>You can install it directly from the official website <a target="_blank" rel="noopener" href="https://www.virtualbox.org/">https://www.virtualbox.org/</a><br>After downloading it we will need to install our Whoonix <strong>Gateway</strong> and <strong>Workstation</strong><br>Basically we want to route all our <strong>Kali</strong> traffic through <strong>Whonix</strong> in order to stay anonymous.</p>
<img src="/2022/07/29/anonymous-setup/20220729003106.png" class="">
<p>We will install the windows host version because on our host we are running <strong>Windows</strong><br>Once the <strong>Whonix-XCFE</strong> is installed we will need to import it on VirtualBox</p>
<img src="/2022/07/29/anonymous-setup/20220729010801.png" class="">
<p>You need to make sure that the Gateway have those settings:</p>
<img src="/2022/07/29/anonymous-setup/20220729011041.png" class="">
<img src="/2022/07/29/anonymous-setup/20220729011025.png" class="">

<p>Once you finish veryfying you can start the Gateway<br>You will be prompted with security questions, just answer <strong>yes</strong> to all<br>After finishing all the questions you will be asked to connect to <strong>Tor</strong></p>
<img src="/2022/07/29/anonymous-setup/20220729011338.png" class="">
<p>Press <strong>Next</strong>, connect to <strong>Tor</strong> and change your password</p>
<img src="/2022/07/29/anonymous-setup/20220729011549.png" class="">
<p>Do the same thing on the <strong>Workstation</strong> too<br>Your final configuration should look something like this:</p>
<img src="/2022/07/29/anonymous-setup/20220729022457.png" class="">
<p>Once you have everything like this we will need to make a couple more settings and we will be done<br>Open Kali’s network settings and set it to whonix internal network</p>
<img src="/2022/07/29/anonymous-setup/20220729024515.png" class="">
<p>Boot the machine and enter this configuration: <code>nano /etc/network/interface</code></p>
<pre><code>iface eth0 inet static
address 10.152.152.11
netmask 255.255.192.0
gateway 10.152.152.10
</code></pre>
<img src="/2022/07/29/anonymous-setup/20220729024748.png" class="">

<p>Now we will need to edit this configuration: <code>nano /etc/resolv.conf</code></p>
<pre><code>nameserver 10.152.152.10
</code></pre>
<img src="/2022/07/29/anonymous-setup/20220729024845.png" class="">

<p>We will need to apply the changes by restarting the interface.<br>In order to do that type:</p>
<pre><code>sudo ifdown eth0
sudo ifup eth0
</code></pre>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/09/22/support/" title="Support"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Support</span></a><a class="button is-default" href="/2022/07/21/hells-gate/" title="Hell's Gate"><span class="has-text-weight-semibold">Next: Hell's Gate</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/ischyrós"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Furnicarul"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/iulian-schifirnet-238049201"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--></section><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Copyright © &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="IulianSiPunct" target="_blank" rel="noopener" href="//github.com/Furnicarul">ischyrós&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/Furnicarul" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>