<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>Phishing</title><meta name="description" content="This is a blog created by ischyrós"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/faviconn.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="

HistoryPhising is an old, traditional way to retrieve your account password. The basic idea behind phishing is to create a copy of login or whole website and allow user to login so as to save account credentials. eg. an attacker creates a copy of gmail page, which exactly looks similar to the original, but coded in a way that it will store credentials wh.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">ischyrós's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Phishing</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#History"><span class="toc-text">History</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#How-easy-is-to-create-a-phishing-page"><span class="toc-text">How easy is to create a phishing page</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Email-Analysis"><span class="toc-text">Email Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Analyze"><span class="toc-text">Analyze</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Important-Fields"><span class="toc-text">Important Fields</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Phishing"><i class="tag post-item-tag">Phishing</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Phishing</h1><time class="has-text-grey" datetime="2022-10-19T13:47:48.000Z">2022-10-19</time><article class="mt-2 post-content"><img src="/2022/10/19/phishing/avatar.jpg" class="">

<h1 id="History"><a href="#History" class="headerlink" title="History"></a>History</h1><p>Phising is an old, traditional way to retrieve your account password. The basic idea behind phishing is to create a copy of login or whole website and allow user to login so as to save account credentials. eg. an attacker creates a copy of gmail page, which exactly looks similar to the original, but coded in a way that it will store credentials whenever someone tries to login through that page. Now the attacker will share the link of his phising page somehow (through mails, messages, web links, etc.) and attacker has all the credentials of all the users who tried to login through phishing page.</p>
<p>Lately, phishing attacks have increased and thus many ignorant people have ended up being caught in the attackers’ nets. According to studies, most phishing attacks are aimed at the older population because they are more vulnerable / are not yet familiar with technology.</p>
<p>During the period of COVID-19, these attacks gained momentum and were spread to all corporations:</p>
<img src="/2022/10/19/phishing/20221019154426.png" class="">

<h1 id="How-easy-is-to-create-a-phishing-page"><a href="#How-easy-is-to-create-a-phishing-page" class="headerlink" title="How easy is to create a phishing page"></a>How easy is to create a phishing page</h1><p>In this method we will just simply copy the source code and use <strong>PHP</strong> to manage our data and store the credentials in a separated file.<br>Firstly, we will need “target” a platform. In this case I will use <strong>Facebook</strong> because everyone knows it.<br>After connecting to the <strong>URL</strong>, we will be prompted with a login page</p>
<img src="/2022/10/19/phishing/20221019155040.png" class="">
<p>In order to clone this login page we will simply press <strong>F12</strong> to open the debugger console and navigate to the <strong>Debugger</strong> bar.</p>
<img src="/2022/10/19/phishing/20221019155722.png" class="">
<p>We will copy the <strong>index</strong> code and paste it on a online <strong>html beautifer</strong> so we will be able to read the code easier. (<a target="_blank" rel="noopener" href="https://codebeautify.org/htmlviewer">https://codebeautify.org/htmlviewer</a>)<br>After that save the code into a file called <strong>index.html</strong></p>
<img src="/2022/10/19/phishing/20221019160024.png" class="">
<p>I used <strong>Visual Studio Code</strong> because it’s easier to work with.<br>Now if you try to open the <strong>html</strong> file you can see that “we have a facebook login page replica”.</p>
<img src="/2022/10/19/phishing/20221019160209.png" class="">
<p>Now what we need to do is to find where the <strong>POST</strong> method is located.<br>For that we will use <strong>CTRL + F</strong></p>
<img src="/2022/10/19/phishing/20221019160338.png" class="">
<p>After finding the location of the <strong>POST</strong> method we will need to make a couple changes.<br>First we need to delete the <strong>id</strong> tag otherwise the username and password will be encrypted.<br>Secondly to change the action to our <strong>PHP</strong> file.</p>
<img src="/2022/10/19/phishing/20221019160639.png" class="">
<p>This is how it should look after the modifications:</p>
<pre><code class="html">&lt;form class=&quot;_9vtf&quot; data-testid=&quot;royal_login_form&quot; action=&quot;/save.php&quot; method=&quot;post&quot; onsubmit=&quot;&quot; id=&quot;&quot;&gt;
</code></pre>
<p>Now we can do this in 2 methods:</p>
<ul>
<li>capture all the <strong>POST</strong> method sort it and then write it in a file</li>
<li>capture just the username and password from the <strong>POST</strong> method and write it in a file</li>
</ul>
<p>We will use the 2nd option because it’s more <strong>elegant</strong> in my opinion.<br>In order to make this work we will need to setup a <strong>PHP Server</strong>. This we can easily do using <code>php -S localhost:8080</code> ( start’s a php webserver on port 8080 )</p>
<img src="/2022/10/19/phishing/20221019162837.png" class="">

<p>Now in the <strong>php</strong> file ( save.php ) we will have the following content:</p>
<pre><code class="php">&lt;?php
$username = $_POST[&#39;email&#39;];
$password = $_POST[&#39;pass&#39;];

$file = fopen(&quot;data.txt&quot;, &quot;a&quot;);
$txt = &quot;$username $password\n&quot;;

fwrite($file, $txt);
fclose($file);

header(&quot;Location: https://www.facebook.com/&quot;);
die();
?&gt;
</code></pre>
<p>This basically grep’s for the <strong>email</strong> and <strong>pass</strong> input’s, open’s a file called <strong>data.txt</strong> where we will write the <strong>emaill</strong> and <strong>pass</strong>, create’s a variable where those 2 will be stored, write them in the file and then redirect’s us to the original <strong>facebook</strong> login page.</p>
<ul>
<li>data.txt content:<pre><code class="bash">└─$ cat data.txt 
asd@gmail.com a
</code></pre>
</li>
</ul>
<p>Now what’s left is to create a template for our email. There are lot of resources that cover this:<br><a target="_blank" rel="noopener" href="https://caniphish.com/free-phishing-test/phishing-email-templates">https://caniphish.com/free-phishing-test/phishing-email-templates</a><br><a target="_blank" rel="noopener" href="https://github.com/criggs626/PhishingTemplates/tree/master/emails">https://github.com/criggs626/PhishingTemplates/tree/master/emails</a><br>With just a quick google search you can find tons of phishing email templates.</p>
<p>So this is how quickly can someone create a phishing page.</p>
<h1 id="Email-Analysis"><a href="#Email-Analysis" class="headerlink" title="Email Analysis"></a>Email Analysis</h1><p><strong>Spoofing</strong><br>Attackers can send emails on behalf of someone else, as the emails do not necessarily have an authentication mechanism. Attackers can send mail on behalf of someone else using the technique called spoofing to make the user believe that the incoming email is reliable. Several protocols have been created to prevent the Email Spoofing technique. With the help of SPF, DKIM and DMARC protocols, it can be understood whether the sender’s address is fake or real. Some mail applications do these checks automatically. However, the use of these protocols is not mandatory and in some cases can cause problems.</p>
<p>To find out manually whether the mail is spoof or not, SMTP address of the mail should be learned first. SPF, DKIM, DMARC and MX records of the domain can be learned using tools such as <a target="_blank" rel="noopener" href="https://mxtoolbox.com/">Mxtoolbox</a>. By comparing the information here, it can be learned whether the mail is spoof or not.</p>
<p>An important point here is that if the sender address is not spoof, we cannot say mail is safe. Harmful mails can be sent on behalf of trusted persons by hacking corporate / personal email addresses. This type of cyber attacks has already happened, so this possibility should always be considered.</p>
<h3 id="Analyze"><a href="#Analyze" class="headerlink" title="Analyze"></a>Analyze</h3><p>“Header” is basically a section of the mail that contains information such as sender, recipient and date. In addition, there are fields such as “Return-Path”, “Reply-To”, and “Received”</p>
<p>Thanks to the “From” and “To” fields in the header, it is determined from whom an email will go to whom.</p>
<h3 id="Important-Fields"><a href="#Important-Fields" class="headerlink" title="Important Fields"></a>Important Fields</h3><p><strong>From</strong><br>The “From” field in the internet header indicates the name and email address of the sender.</p>
<p><strong>To</strong><br>This field in the mail header contains the email’s receiver’s details.</p>
<p>It includes their name and their email address. Fields like CC (carbon copy) and BCC (blind carbon copy) also fall under this category as they all include details of your recipients.<br>If you want to find out more about carbon copy and blind carbon copy, check out how to use CC and BCC.  </p>
<p><strong>Date</strong><br>This is the timestamp that shows when the email was sent.<br>In Gmail, it usually follows the format of “day dd month yyyy hh:mmss<br>So if an email had been sent on the 16th of November, 2021, at 4:57:23 PM, it would show as Wed, 16 Nov 2021 16:57:23.</p>
<p><strong>Subject</strong><br>The subject mentions the topic of the email. It summarizes the content of the entire message body.</p>
<p><strong>Return-Path</strong><br>This mail header field is also known as Reply-To. If you reply to an email, it will go to the address mentioned in the Return-Path field.</p>
<p><strong>Domain Key and DKIM Signatures</strong><br>The Domain Key and Domain Key Identified Mail (DKIM) are email signatures that help email service providers identify and authenticate your emails, similar to SPF signatures.</p>
<p><strong>Message-ID</strong><br>The Message ID header field is a unique combination of letters and numbers that identifies each mail. No two emails will have the same Message ID.</p>
<p><strong>MIME-Version</strong><br>Multipurpose Internet Mail Extensions (MIME) is an internet standard of encoding. It converts non-text content like images, videos, and other attachments into text so they can be attached to an email and sent through SMTP (Simple Mail Transfer Protocol).</p>
<p><strong>Received</strong><br>The received field lists each mail server that went through an email before arriving in the recipient’s inbox. It’s listed in reverse chronological order — where the mail server on the top is the last server the email message went through, and the bottom is where the email originated.</p>
<p><strong>X-Spam Status</strong><br>The X-Spam Status shows you the spam score of an email message.<br>First, it’ll highlight if a message is classified as spam.<br>Then, the spam score of the email is shown, as well as the threshold for the spam for the email.<br>An email can meet either the spam threshold of an inbox or exceed it. If it’s too spammy and exceeds the threshold, it will automatically be classified as spam and sent to the spam folder.</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2022/10/17/malware-analysis/" title="Malware Analysis"><span class="has-text-weight-semibold">Next: Malware Analysis</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/IulianSiPunct"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/ischyr"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/iulian-schifirnet-238049201"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--></section><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Copyright © &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="IulianSiPunct" target="_blank" rel="noopener" href="//github.com/Furnicarul">ischyrós&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/Furnicarul" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>