<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>Netgear Firmware</title><meta name="description" content="This is Ischyros blog where he posts cyber security topics and sheets"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/ISC.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="

Firmware HackingNetgear Devices - Unauthenticated RCE
https://www.exploit-db.com/exploits/45909

Lately, I’ve been getting passionate about hardware and IoT. So today I will present a small guide to get started in pentesting hardware, on camera systems.
Firstly, we will download the firmware from the official website, some websites might not put the firm.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ischyr's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Netgear Firmware</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Firmware-Hacking"><span class="toc-text">Firmware Hacking</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Netgear-Devices-Unauthenticated-RCE"><span class="toc-text">Netgear Devices - Unauthenticated RCE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Credentials"><span class="toc-text">Credentials</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Firmware"><i class="tag post-item-tag">Firmware</i></a><a href="/tags/Pentesting"><i class="tag post-item-tag">Pentesting</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Netgear Firmware</h1><time class="has-text-grey" datetime="2022-07-21T13:30:44.000Z">2022-07-21</time><article class="mt-2 post-content"><img src="/2022/07/21/netgear-firmware-hacking/avatar.png" class="">

<h1 id="Firmware-Hacking"><a href="#Firmware-Hacking" class="headerlink" title="Firmware Hacking"></a>Firmware Hacking</h1><h3 id="Netgear-Devices-Unauthenticated-RCE"><a href="#Netgear-Devices-Unauthenticated-RCE" class="headerlink" title="Netgear Devices - Unauthenticated RCE"></a>Netgear Devices - Unauthenticated RCE</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/45909">https://www.exploit-db.com/exploits/45909</a></li>
</ul>
<p>Lately, I’ve been getting passionate about hardware and IoT. So today I will present a small guide to get started in pentesting hardware, on camera systems.</p>
<p>Firstly, we will download the firmware from the official website, some websites might not put the firmware that was affected so you might need to google a little bit more if you want to learn.</p>
<p><a target="_blank" rel="noopener" href="https://www.netgear.com/support/download/?_ga=2.220495952.934759480.1658340012-339101968.1658340011&model=WNAP320">https://www.netgear.com/support/download/?_ga=2.220495952.934759480.1658340012-339101968.1658340011&amp;model=WNAP320</a></p>
<img src="/2022/07/21/netgear-firmware-hacking/20220720210216.png" class="">

<p><em>THIS EXPLOIT WORKS JUST BEFORE THE VERSION 3.3.3</em></p>
<p>Once we have the firmware zip file we will extract it.</p>
<img src="/2022/07/21/netgear-firmware-hacking/20220720210726.png" class="">

<p>If we have a look now on the files that we have we can see that we have the firmware binary <strong>rootfs.squashfs</strong>. We can confirm it by using <strong>file</strong> against it to see what kind of file it is:</p>
<img src="/2022/07/21/netgear-firmware-hacking/20220720210905.png" class="">

<p>Now we can use <strong>binwalk</strong> in order to extract the files from it:</p>
<img src="/2022/07/21/netgear-firmware-hacking/20220720211354.png" class="">

<p>If you are prompted with these errors just follow the installation guide from: <a target="_blank" rel="noopener" href="https://github.com/devttys0/sasquatch">https://github.com/devttys0/sasquatch</a><br>After you finish the installation the binwalk should look like this:</p>
<img src="/2022/07/21/netgear-firmware-hacking/20220720211606.png" class="">
<p>As you can see this is just the typical linux mount directories<br>We basically now we are looking for the <strong>www</strong> directory because we know it’s a web aplication based software.</p>
<img src="/2022/07/21/netgear-firmware-hacking/20220720211821.png" class="">
<p>As you can remember from the <strong>exploit-db</strong> there was a <em>php</em> file that we could use in order to achieve RCE - <em>boardDataWW.php</em><br>After some analysis we can see that this php file is using <strong>exec</strong> and it’s not used properly because we could escape it and leverage it to RCE.</p>
<img src="/2022/07/21/netgear-firmware-hacking/20220720212110.png" class="">
<p>Now what we have to do is to emulate the firmware and test is locally in order to see and craft the payload.<br>We will use a tool called <strong>firmadyne</strong> in oder to do that.<br><a target="_blank" rel="noopener" href="https://github.com/attify/firmware-analysis-toolkit">https://github.com/attify/firmware-analysis-toolkit</a><br>Or use this OS and step over the installation steps: <a target="_blank" rel="noopener" href="https://github.com/adi0x90/attifyos">https://github.com/adi0x90/attifyos</a></p>
<h3 id="Credentials"><a href="#Credentials" class="headerlink" title="Credentials"></a>Credentials</h3><p><code>iot</code> : <code>attify</code></p>
<p>After installation we will run the following command: </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">python fat.py</code></pre>
<p>After running the command you should have something like this: </p>
<img src="/2022/07/21/netgear-firmware-hacking/20220721162350.png" class="">
<p>With that <strong>IP</strong> you can access the emulated firmware.<br>Let’s access the <strong>boardDataWW.php</strong> and see what we can do</p>
<img src="/2022/07/21/netgear-firmware-hacking/20220721162459.png" class="">
<p>If you remember from the code we could do some <em>command injection</em> and get a reverse shell<br>In this case I will use ping just for demonstration purposes:<br>Request:</p>
<img src="/2022/07/21/netgear-firmware-hacking/20220721162700.png" class="">

<p>Output:</p>
<img src="/2022/07/21/netgear-firmware-hacking/20220721162641.png" class="">

<p>Now we could do a lot of things, get the shadow file, look on more configuration files, patch the firmware, insert malware, squash it and install it on a software in order to achieve persistance, create a backdoor etc.<br>We have many options, just be creative.</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/07/21/ssh-honepot/" title="SSH Honeypot"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: SSH Honeypot</span></a><a class="button is-default" href="/2022/07/20/trick/" title="Trick"><span class="has-text-weight-semibold">Next: Trick</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article><article class="mt-6 comment-container" id="vcomments"></article><div id="disqus_thread"></div><article class="mt-6 comment-container" id="disqus"><script>var disqus_config = function () {this.page.url = 'null/2022/07/21/netgear-firmware-hacking/';this.page.identifier = 'null';};</script><script>(function() {var d = document, s = d.createElement('script');s.src = 'https://null.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s);})();</script><script id="dsq-count-scr" src="//blog-pubgj2togw.disqus.com/count.js" async></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/IulianSiPunct"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/ischyr"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/iulian-schifirnet-238049201/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--></section><p><span>Copyright ©</span><span> Ischyr</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><div style="margin-top: 2px"></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>